# weather

./: build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/moballa/weather/app/: ExampleInstrumentedTest.java
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moballa/weather/app/: App.java  LaunchActivity.java
app/src/main/res/layout/: launch_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/moballa/weather/app/: ExampleUnitTest.java
